# ucronia-app-backend

./: .dockerignore  .gitignore  LICENSE  Procfile  pom.xml  readme.md  system.properties
app/: pom.xml
app/src/main/java/com/bernardomg/association/: UcroniaApplication.java
app/src/main/java/com/bernardomg/association/configuration/: AsyncProperties.java  (+5 more)
app/src/main/java/com/bernardomg/async/: LoggingAsyncExceptionHandler.java
app/src/main/resources/: application.yml  association_permissions.yml  banner.txt  log4j2.xml
app/src/main/resources/db/changelog/: db.changelog-master.yaml
association/: pom.xml
association/activity/: pom.xml
association/activity/domain/: pom.xml
association/activity/rest-adapter/: pom.xml
association/activity/rest-adapter/src/main/resources/openapi/: activity.yml
association/activity/spring-jpa-adapter/: pom.xml
association/activity/spring-starter/: pom.xml
association/activity/testing/: pom.xml
association/activity/usecase/: pom.xml
association/fees/: pom.xml
association/fees/domain/: pom.xml
association/fees/event-adapter/: pom.xml
association/fees/rest-adapter/: pom.xml
association/fees/rest-adapter/src/main/resources/openapi/: fee.yml
association/fees/spring-jpa-adapter/: pom.xml
association/fees/spring-starter/: pom.xml
association/fees/testing/: pom.xml
association/fees/usecase/: pom.xml
association/guest/: pom.xml
association/guest/domain/: pom.xml
association/guest/rest-adapter/: pom.xml
association/guest/rest-adapter/src/main/resources/openapi/: guest.yml
association/guest/spring-jpa-adapter/: pom.xml
association/guest/spring-starter/: pom.xml
association/guest/testing/: pom.xml
association/guest/usecase/: pom.xml
association/members/: pom.xml
association/members/domain/: pom.xml
association/members/domain-fee/: pom.xml
association/members/event-adapter/: pom.xml
association/members/event-adapter-fee/: pom.xml
association/members/rest-adapter/: pom.xml
association/members/rest-adapter-fee/: pom.xml
association/members/rest-adapter/src/main/resources/openapi/: fee.yml  member.yml
association/members/spring-jpa-adapter/: pom.xml
association/members/spring-jpa-adapter-fee/: pom.xml
association/members/spring-jpa-adapter/src/test/resources/: application-test.yml
association/members/spring-starter/: pom.xml
association/members/testing/: pom.xml
association/members/testing-fee/: pom.xml
association/members/usecase/: pom.xml
association/members/usecase-fee/: pom.xml
association/profiles/: pom.xml
association/profiles/domain/: pom.xml
association/profiles/rest-adapter/: pom.xml
association/profiles/rest-adapter/src/main/resources/openapi/: profile.yml
association/profiles/spring-jpa-adapter/: pom.xml
association/profiles/spring-starter/: pom.xml
association/profiles/testing/: pom.xml
association/profiles/usecase/: pom.xml
association/security/: pom.xml
association/security/domain/: pom.xml
association/security/rest-adapter/: pom.xml
association/security/rest-adapter/src/main/resources/openapi/: security.yml
association/security/spring-jpa-adapter/: pom.xml
association/security/spring-starter/: pom.xml
association/security/testing/: pom.xml
association/security/usecase/: pom.xml
association/settings/: pom.xml
association/settings/configuration/: pom.xml
association/settings/domain/: pom.xml
association/settings/rest-adapter/: pom.xml
association/settings/rest-adapter/src/main/resources/openapi/: settings.yml
association/settings/spring-starter/: pom.xml
association/settings/testing/: pom.xml
association/settings/usecase/: pom.xml
association/sponsor/: pom.xml
association/sponsor/domain/: pom.xml
association/sponsor/rest-adapter/: pom.xml
association/sponsor/rest-adapter/src/main/resources/openapi/: sponsor.yml
association/sponsor/spring-jpa-adapter/: pom.xml
association/sponsor/spring-starter/: pom.xml
association/sponsor/testing/: pom.xml
association/sponsor/usecase/: pom.xml
association/transactions/: pom.xml
association/transactions/domain/: pom.xml
association/transactions/rest-adapter/: pom.xml
association/transactions/rest-adapter/src/main/resources/openapi/: transaction.yml
association/transactions/spring-jpa-adapter/: pom.xml
association/transactions/spring-starter/: pom.xml
association/transactions/testing/: pom.xml
association/transactions/usecase/: pom.xml
common/: pom.xml
common/excel/: pom.xml
common/testing/: pom.xml
core/: pom.xml
core/src/main/resources/db/changelog/: db.changelog-master.yaml
core/src/main/resources/db/changelog/structure/: configuration.yaml
core/src/main/resources/openapi/: ucronia.yml
core/src/main/resources/openapi/components/: authors.yml  fees.yml  guests.yml
core/src/main/resources/openapi/paths/: books_report.yml  fees.yml  members_by_id.yml  profile_sponsorship.yml  transactions.yml
core/src/test/java/com/bernardomg/association/: TestApplication.java
core/src/test/resources/: application-test.yml
core/src/test/resources/db/queries/fee/: full_year_alternative.sql
core/src/test/resources/db/queries/guest/: valid.sql
core/src/test/resources/db/queries/member/: active_no_last_name.sql
core/src/test/resources/db/queries/setting/: integer.sql  multiple.sql
core/src/test/resources/db/queries/transaction/: decimal.sql  multiple_same_day.sql
security/core/: pom.xml
settings/: pom.xml
settings/configuration/: pom.xml
settings/domain/: pom.xml
settings/jpa-adapter/: pom.xml
settings/rest-adapter/: pom.xml
settings/rest-adapter/src/main/resources/openapi/: settings.yml
settings/rest-adapter/src/main/resources/openapi/components/: settings.yml
settings/rest-adapter/src/main/resources/openapi/paths/: settings.yml
settings/spring-jpa-adapter/: pom.xml
settings/spring-jpa-adapter/src/main/resources/db/changelog/: settings.yaml
settings/spring-jpa-adapter/src/test/resources/: application-test.yml
settings/spring-starter/: pom.xml
settings/testing/: pom.xml
settings/usecase/: pom.xml
(+7300 files in other folders)
