<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <!-- ********************************************** -->
   <!-- ****************** BASE POM ****************** -->
   <!-- ********************************************** -->

   <parent>
      <groupId>com.bernardomg.security</groupId>
      <artifactId>security</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <!-- ********************************************** -->
   <!-- **************** PROJECT INFO **************** -->
   <!-- ********************************************** -->

   <groupId>com.bernardomg.security</groupId>
   <artifactId>security-core</artifactId>
   <packaging>jar</packaging>

   <name>Security core</name>

   <!-- ********************************************** -->
   <!-- **************** PROPERTIES ****************** -->
   <!-- ********************************************** -->

   <properties>
     <openapi.generator.maven.plugin.inputSpec>${project.basedir}/src/main/resources/openapi/security.yml</openapi.generator.maven.plugin.inputSpec>
   </properties>

   <!-- ********************************************** -->
   <!-- *************** DEPENDENCIES ***************** -->
   <!-- ********************************************** -->

   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-autoconfigure</artifactId>
      </dependency>
      <dependency>
         <!-- Spring WS Security Starter -->
         <groupId>com.bernardomg.framework.spring</groupId>
         <artifactId>spring-ws-security-starter</artifactId>
      </dependency>
      <dependency>
         <groupId>com.bernardomg.association.profile</groupId>
         <artifactId>association-profile-domain</artifactId>
      </dependency>
      <dependency>
         <groupId>com.bernardomg.association.profile</groupId>
         <artifactId>association-profile-testing</artifactId>
      </dependency>
      <dependency>
         <groupId>com.bernardomg.association.profile</groupId>
         <artifactId>association-profile-spring-jpa-adapter</artifactId>
      </dependency>
      <!-- ============================================== -->
      <!-- ================== SPRING ==================== -->
      <!-- ============================================== -->
      <dependency>
         <!-- Spring Web -->
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-jpa</artifactId>
      </dependency>
      <!-- ============================================== -->
      <!-- =============== APACHE POI =================== -->
      <!-- ============================================== -->
      <dependency>
         <!-- Apache POI -->
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
      </dependency>
      <dependency>
         <!-- Apache POI OOXML -->
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
      </dependency>
      <!-- ============================================== -->
      <!-- ================ VALIDATION ================== -->
      <!-- ============================================== -->
      <dependency>
         <!-- Jakarta validation -->
         <groupId>jakarta.validation</groupId>
         <artifactId>jakarta.validation-api</artifactId>
      </dependency>
      <!-- ============================================== -->
      <!-- ======= TEST ENVIRONMENT DEPENDENCIES ======== -->
      <!-- ============================================== -->
      <dependency>
         <groupId>com.bernardomg</groupId>
         <artifactId>testing</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>jakarta.servlet</groupId>
         <artifactId>jakarta.servlet-api</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <!-- Postgres connector -->
         <groupId>org.postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate.validator</groupId>
         <artifactId>hibernate-validator</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <!-- Liquibase -->
         <groupId>org.liquibase</groupId>
         <artifactId>liquibase-core</artifactId>
         <exclusions>
            <exclusion>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-classic</artifactId>
            </exclusion>
         </exclusions>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <!-- ********************************************** -->
   <!-- ******************* BUILD ******************** -->
   <!-- ********************************************** -->

   <build>
      <plugins>
          <plugin>
             <groupId>org.openapitools</groupId>
             <artifactId>openapi-generator-maven-plugin</artifactId>
          </plugin>
      </plugins>
   </build>

</project>
