###############################################################################
#     APPLICATION CONFIG      #
###############################################################################

# Initialization
initialize.test.user=true

# Logs
logging.level.com.bernardomg=DEBUG
logging.level.com.bernardomg.security=DEBUG
logging.level.com.bernardomg.security.email=DEBUG
logging.level.com.bernardomg.security.token=DEBUG
logging.level.com.bernardomg.security.user=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# CORS
cors.allowedOrigins=http://localhost:4200

# JWT
security.jwt.secret=1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
security.jwt.validity=5d

# Token
security.token.validity=15d
