###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################

# Initialization
initialize.test.user=true

# Email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true