###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################

# Initialization
initialize.test.user=true

# JWT
security.jwt.validity=18000

# Token
security.token.validity=18000

# Email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true