###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################

# Initialization
initialize.test.user=true

# JWT
security.jwt.secret=1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
security.jwt.validity=18000

# Email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true