###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################

# Development options
# debug=true

# Web
spring.data.web.pageable.default-page-size=10

# AOP
spring.aop.proxy-target-class=false

# OpenAPI
springdoc.api-docs.path=/api-docs

# Liquibase
spring.liquibase.liquibase-schema=db_versioning
