###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################

# Initialization
initialize.test.user=true
