<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <!-- ********************************************** -->
   <!-- ****************** BASE POM ****************** -->
   <!-- ********************************************** -->

   <parent>
      <groupId>com.bernardomg</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <!-- ********************************************** -->
   <!-- **************** PROJECT INFO **************** -->
   <!-- ********************************************** -->

   <groupId>com.bernardomg</groupId>
   <artifactId>excel</artifactId>
   <packaging>jar</packaging>

   <name>Excel</name>

   <!-- ********************************************** -->
   <!-- *************** DEPENDENCIES ***************** -->
   <!-- ********************************************** -->

   <dependencies>
      <!-- ============================================== -->
      <!-- ================== SPRING ==================== -->
      <!-- ============================================== -->
      <dependency>
         <!-- Spring Web -->
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
      </dependency>
      <!-- ============================================== -->
      <!-- =============== APACHE POI =================== -->
      <!-- ============================================== -->
      <dependency>
         <!-- Apache POI -->
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
      </dependency>
      <dependency>
         <!-- Apache POI OOXML -->
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
      </dependency>
   </dependencies>

</project>
