<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <!-- ********************************************** -->
   <!-- ****************** BASE POM ****************** -->
   <!-- ********************************************** -->

   <parent>
      <groupId>com.bernardomg.association.fee</groupId>
      <artifactId>association-fee</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <!-- ********************************************** -->
   <!-- **************** PROJECT INFO **************** -->
   <!-- ********************************************** -->

   <groupId>com.bernardomg.association.fee</groupId>
   <artifactId>association-fee-event-adapter</artifactId>
   <packaging>jar</packaging>

   <name>Association Fee Event Adapter</name>

   <!-- ********************************************** -->
   <!-- *************** DEPENDENCIES ***************** -->
   <!-- ********************************************** -->

   <dependencies>
      <dependency>
         <groupId>com.bernardomg.framework</groupId>
         <artifactId>event</artifactId>
      </dependency>
      <dependency>
         <groupId>com.bernardomg.association.fee</groupId>
         <artifactId>association-fee-domain</artifactId>
      </dependency>
      <dependency>
         <groupId>com.bernardomg.association.fee</groupId>
         <artifactId>association-fee-usecase</artifactId>
      </dependency>
      <dependency>
         <!-- Spring WS Starter -->
         <groupId>com.bernardomg.framework.spring</groupId>
         <artifactId>spring-ws-starter</artifactId>
      </dependency>
   </dependencies>

</project>
