<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <!-- ********************************************** -->
   <!-- ****************** BASE POM ****************** -->
   <!-- ********************************************** -->

   <parent>
      <groupId>com.bernardomg.association.fee</groupId>
      <artifactId>association-fee</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <!-- ********************************************** -->
   <!-- **************** PROJECT INFO **************** -->
   <!-- ********************************************** -->

   <groupId>com.bernardomg.association.fee</groupId>
   <artifactId>association-fee-spring-jpa-adapter</artifactId>
   <packaging>jar</packaging>

   <name>Association Fees Spring JPA Adapter</name>

   <!-- ********************************************** -->
   <!-- *************** DEPENDENCIES ***************** -->
   <!-- ********************************************** -->

   <dependencies>
      <dependency>
         <groupId>com.bernardomg.association.fee</groupId>
         <artifactId>association-fee-domain</artifactId>
      </dependency>
      <dependency>
         <groupId>com.bernardomg.association.transaction</groupId>
         <artifactId>association-transaction-spring-jpa-adapter</artifactId>
      </dependency>
      <dependency>
         <groupId>com.bernardomg.association.profile</groupId>
         <artifactId>association-profile-spring-jpa-adapter</artifactId>
      </dependency>
      <dependency>
         <groupId>com.bernardomg.association.transaction</groupId>
         <artifactId>association-transaction-spring-jpa-adapter</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-jpa</artifactId>
      </dependency>
      <!-- ============================================== -->
      <!-- ============== JPA DEPENDENCIES ============== -->
      <!-- ============================================== -->
      <dependency>
         <!-- JPA API -->
         <groupId>jakarta.persistence</groupId>
         <artifactId>jakarta.persistence-api</artifactId>
      </dependency>
      <dependency>
         <groupId>jakarta.transaction</groupId>
         <artifactId>jakarta.transaction-api</artifactId>
      </dependency>
      <!-- ============================================== -->
      <!-- ======= TEST ENVIRONMENT DEPENDENCIES ======== -->
      <!-- ============================================== -->
      <dependency>
         <groupId>com.bernardomg.association.fee</groupId>
         <artifactId>association-fee-testing</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.bernardomg.association.profile</groupId>
         <artifactId>association-profile-testing</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.bernardomg</groupId>
         <artifactId>testing</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <!-- Postgres connector -->
         <groupId>org.postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <!-- Liquibase -->
         <groupId>org.liquibase</groupId>
         <artifactId>liquibase-core</artifactId>
         <exclusions>
            <exclusion>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-classic</artifactId>
            </exclusion>
         </exclusions>
         <scope>test</scope>
      </dependency>
      <dependency>
         <!-- Jackson -->
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <!-- Jackson databinding -->
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>
