<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <!-- ********************************************** -->
   <!-- ****************** BASE POM ****************** -->
   <!-- ********************************************** -->

   <parent>
      <groupId>com.bernardomg.association.member</groupId>
      <artifactId>association-member</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <!-- ********************************************** -->
   <!-- **************** PROJECT INFO **************** -->
   <!-- ********************************************** -->

   <groupId>com.bernardomg.association.member</groupId>
   <artifactId>association-member-spring-starter</artifactId>
   <packaging>jar</packaging>

   <name>Association Members Spring Starter</name>

   <!-- ********************************************** -->
   <!-- *************** DEPENDENCIES ***************** -->
   <!-- ********************************************** -->

   <dependencies>
      <dependency>
         <groupId>com.bernardomg.association.member</groupId>
         <artifactId>association-fee-domain</artifactId>
      </dependency>
      <dependency>
         <groupId>com.bernardomg.association.member</groupId>
         <artifactId>association-fee-event-adapter</artifactId>
      </dependency>
      <dependency>
         <groupId>com.bernardomg.association.member</groupId>
         <artifactId>association-fee-rest-adapter</artifactId>
      </dependency>
      <dependency>
         <groupId>com.bernardomg.association.member</groupId>
         <artifactId>association-member-domain</artifactId>
      </dependency>
      <dependency>
         <groupId>com.bernardomg.association.member</groupId>
         <artifactId>association-member-usecase</artifactId>
      </dependency>
      <dependency>
         <groupId>com.bernardomg.association.member</groupId>
         <artifactId>association-member-event-adapter</artifactId>
      </dependency>
      <dependency>
         <groupId>com.bernardomg.association.member</groupId>
         <artifactId>association-member-spring-jpa-adapter</artifactId>
      </dependency>
      <dependency>
         <groupId>com.bernardomg.association.member</groupId>
         <artifactId>association-member-rest-adapter</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-autoconfigure</artifactId>
      </dependency>
      <dependency>
         <groupId>com.bernardomg.association.transaction</groupId>
         <artifactId>association-transaction-domain</artifactId>
      </dependency>
      <dependency>
         <!-- Spring WS Security Starter -->
         <groupId>com.bernardomg.framework.spring</groupId>
         <artifactId>spring-ws-security-starter</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
      </dependency>
   </dependencies>

</project>
