<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <!-- ********************************************** -->
   <!-- ****************** BASE POM ****************** -->
   <!-- ********************************************** -->

   <parent>
      <groupId>com.bernardomg.association.member</groupId>
      <artifactId>association-member</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <!-- ********************************************** -->
   <!-- **************** PROJECT INFO **************** -->
   <!-- ********************************************** -->

   <groupId>com.bernardomg.association.member</groupId>
   <artifactId>association-member-rest-adapter</artifactId>
   <packaging>jar</packaging>

   <name>Association Members REST Adapter</name>

   <!-- ********************************************** -->
   <!-- **************** PROPERTIES ****************** -->
   <!-- ********************************************** -->

   <properties>
     <openapi.generator.maven.plugin.inputSpec>${project.basedir}/src/main/resources/openapi/member.yml</openapi.generator.maven.plugin.inputSpec>
     <openapi.generator.maven.plugin.apiPackage>com.bernardomg.association.member.adapter.outbound.rest.api</openapi.generator.maven.plugin.apiPackage>
     <openapi.generator.maven.plugin.modelPackage>com.bernardomg.association.member.adapter.outbound.rest.dto</openapi.generator.maven.plugin.modelPackage>
   </properties>

   <!-- ********************************************** -->
   <!-- *************** DEPENDENCIES ***************** -->
   <!-- ********************************************** -->

   <dependencies>
      <dependency>
         <groupId>com.bernardomg.association.member</groupId>
         <artifactId>association-member-domain</artifactId>
      </dependency>
      <dependency>
         <groupId>com.bernardomg.association.member</groupId>
         <artifactId>association-member-usecase</artifactId>
      </dependency>
      <dependency>
         <!-- Spring WS Security Starter -->
         <groupId>com.bernardomg.framework.spring</groupId>
         <artifactId>spring-ws-security-starter</artifactId>
      </dependency>
   </dependencies>

   <!-- ********************************************** -->
   <!-- ******************* BUILD ******************** -->
   <!-- ********************************************** -->

   <build>
      <plugins>
          <plugin>
             <groupId>org.openapitools</groupId>
             <artifactId>openapi-generator-maven-plugin</artifactId>
          </plugin>
      </plugins>
   </build>

</project>
