<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <!-- ********************************************** -->
   <!-- ****************** BASE POM ****************** -->
   <!-- ********************************************** -->

   <parent>
      <groupId>com.bernardomg.association</groupId>
      <artifactId>association</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <!-- ********************************************** -->
   <!-- **************** PROJECT INFO **************** -->
   <!-- ********************************************** -->

   <groupId>com.bernardomg.association.settings</groupId>
   <artifactId>association-settings</artifactId>
   <packaging>pom</packaging>

   <name>Association Settings</name>

   <!-- ********************************************** -->
   <!-- ******************* MODULES ****************** -->
   <!-- ********************************************** -->

   <modules>
     <module>domain</module>
     <module>testing</module>
     <module>usecase</module>
     <module>rest-adapter</module>
     <module>spring-starter</module>
   </modules>

   <!-- ********************************************** -->
   <!-- *************** DEPENDENCIES ***************** -->
   <!-- ********************************************** -->

   <dependencyManagement>
      <dependencies>
         <!-- ============================================== -->
         <!-- ================= PROJECT ==================== -->
         <!-- ============================================== -->
         <dependency>
            <groupId>com.bernardomg.association.settings</groupId>
            <artifactId>association-settings-testing</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.bernardomg.association.settings</groupId>
            <artifactId>association-settings-domain</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.bernardomg.association.settings</groupId>
            <artifactId>association-settings-usecase</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.bernardomg.association.settings</groupId>
            <artifactId>association-settings-spring-jpa-adapter</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.bernardomg.association.settings</groupId>
            <artifactId>association-settings-rest-adapter</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.bernardomg.settings</groupId>
            <artifactId>settings-domain</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.bernardomg.settings</groupId>
            <artifactId>settings-testing</artifactId>
            <version>${project.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

</project>
